<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        body {
            background-color: azure;
        }

        input {
            padding: 15px;
            border: none;
            background-color: #f4f3bb;
        }

        input::placeholder {
            color: red;
        }

        input:focus {
            border: #343a40;
        }

        .main {
            border-radius: 5px;
            box-shadow: rgba(182, 6, 6, 0.345) 0px 4px 12px;
        }

        .my-login-btn {
            border: none;
            border-radius: 5px;
        }

        .my-cancel-btn {
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main mt-4 px-2 pb-2 bg-white">
            <form action="/action_page.php" method="post" class="d-flex flex-column">
                <h2 class="mx-auto">Login Form</h2>
                <div class="imgcontainer justify-content-center mx-auto">
                    <img class="avatar" style="height: 100px;" src="Images/newavtar.png " alt="Avatar">
                </div>
                <div class="justify-content-center mx-auto w-100">
                    <label for="usname"><b>Username</b></label>
                    <br>
                    <input class="w-100 mt-2 py-2" type="text" placeholder="Enter Username" name="uname" required>
                </div>
                <div class="justify-content-center mx-auto w-100">
                    <label for="pwd"><b>password</b></label>
                    <br>
                    <input class="w-100 mt-2 py-2" type="text" placeholder="Enter Password" name="pwd" required>
                </div>
                    <br>
                    <button id="login-btn" type="submit" class="mx-auto mt-2 w-100 py-2 text-white my-login-btn"
                        style="background-color: rgb(0, 80, 10);">Login</button>
                <div class="mt-2">
                    <label class="mx-auto">
                        <input type="checkbox" checked="checked" name="remember">remember me
                    </label>
                </div>

                <div class="d-flex justify-content-between mt-2">
                    <button type="button" class="cancelbtn px-3 bg-danger text-white my-cancel-btn py-1">Cancel
                    </button>
                    <span class="pwd">Forgot <a href="#">Password</a></span>
                </div>
            </form>
        </div>

    </div>

    <script src="js/bootstrap.min.js"></script>
    <script>
        let btn = document.getElementById('login-btn');
        console.log(btn);
        btn.addEventListener('mouseenter', () => {
            btn.style.backgroundColor = 'rgb(0, 165, 22)';
        });

        btn.addEventListener('mouseleave', () => {
            btn.style.backgroundColor = 'rgb(0, 80, 10)';
        })
    </script>

</body>

</html>