@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family:"Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

body nav{
    background: #023b6d;
}
nav img{
    width: 18%;
    margin-left: 90px;
    padding: 6px;
}
#navbarSupportedContent{
    margin-left: 300px;

}
.d-flex{
    margin-right: 110px;
}
.nav-item{
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.page-title{
    color: #023b6d;
    font-weight: 5px;
    font-size: 33px;
}
.page-content{
    margin-top: 90px;
    line-height: 25px;
    word-spacing: 1px;
    font-size: 17px;
}
.deal p{
    font-size: 26px;

}
.deal{
    padding: 40px 0;
    background: no-repeat;
    background-size: cover;
    color: #000;
    margin-bottom: 20px;
}
.deal .btn-primary{
    background:#c94545;
    box-shadow: 0 0 15px 0 rgba(201,69,69,.4);
    padding: 10px 40px;
    border-radius: 3px;
    border: none;
    margin-bottom: 20px;
}
.container>h{
    /* margin-top: 20%; */
}
.templet-card h2 a {
    color:#023b6d;
    text-decoration: none;

}
@media (max-width: 1200px) {
    .template-card .details {
      padding: 30px;
      border-top: 1px solid #eee;
      border-left: 0;
    }
}
.templet-card .button a{
    display: inline-flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .3px;
    border-radius: 4px;
    color: #023b6d;
    transition: all .3s;
    flex-grow: 1;
    flex-basis: auto;
    justify-content: center;
    border: 1px solid #cfd4e4;
    text-decoration: none;
}
@media (max-width: 1200px) {
    .template-card .buttons {
      text-align: center;
    }
  }
  .details .pp{
    margin-top: 60px;
  }
  .footer {
    margin-top: 30px;
  }
  .footer-newsletter {
    background: #f4faff;
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  .justify-content-center {
    justify-content: center !important;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  .newsletter-form {
    padding: 50px 0;
    font-size: 16px;
    background: #f4faff;
    text-align: center;
  }
  .newsletter-form h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
  }
  h1, h2, h3 {
    color: #023b6d;
    font-family: Poppins,sans-serif;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .align-items-center {
    align-items: center !important;
  }
  .d-flex {
    display: flex !important;
  }
  a {
    color: #023b6d;
    transition: .3s;
    text-decoration: none;
  }
  .footer-about {
    margin-bottom: 30px;
  }
  @media (min-width: 768px) {
    .col-md-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }
  *, ::after, ::before {
    box-sizing: border-box;
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  .footer-top {
    padding: 60px 0 30px 0;
    background: #023b6d;
    border-top: 2px solid #f4faff;
  }
  .footer-about .description {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0 0 0;
    color: #fff;
  }  